body{
    max-width: auto;
    margin-left: 300px;
    margin-right: 300px;
    border: 2px solid black;
    background-color: grey;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1{
    text-align: center;
    margin: 10px;
    font-size: 35px;
}

h2, h3{
    text-align: center;
}

.right{
    float: right;
    width: 400px;
    height: 400px;
}

.left{
    float: left;
    width: 400px;
    height: 400px;
}

.stopfloat{
    clear: both;
}

.millieu{
    margin-top: 85px;
    opacity: 0;
}

.millieu:hover{
    animation: transition 2s forwards;
}

.texterouge{
    color: red;
}

.vert{
    background-color: green;
}

.rouge{
    background-color: red;
}

.icone{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: fixed;
    right: 0;
    bottom: 0;
    background-color: red;
    border: none;
    box-shadow: none;
}

p{
    text-align: center;
    margin: 10px;
    font-size: 20px;
}

li{
    font-size: 20px;
    margin: 10px;
}

img{
    margin: 10px;
    width: 500px;
    height: 500px;
    border: 2px solid black;
    box-shadow: 5px 5px 5px black;
}

.image-centre{
    display: flex;
    justify-content: space-around;
}

.rotate{
    width: 200px;
    height: 300px;
    border: 1px solid black;
    box-shadow: 5px 5px 5px black;
}

.rotate:hover{
    width: 300px;
    height: 400px;
    rotate: 360deg;
    transition: 0.7s;
}

article{
    background-color: grey;
    height: 800px;
}

.premiereligne{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-bottom: 20px;
}

.deuxiemeligne{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

a{
    text-decoration: none;
    color: black;
}

.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.centre{
    margin-top: 200px;
}

.centreimage{
    display: flex;
    justify-content: center;
    align-items: center;
}

.petit{
    width: 300px;
    height: 300px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 0.5fr);
    justify-items: center;
    align-items: start;
}

/* DEBUT DES ANIMATIONS */
@keyframes transition{
    0%{
        transform: translateX(-600px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
/* FIN DES ANIMATIONS */

/* DEBUT DE LA RESPONSIVE */
@media only screen and (max-width: 500px){
    
}
/* FIN DE LA RESPONSIVE */